# Web-Training-Application

./: .gitignore  pom.xml
src/main/java/it/si/training/DAO/: CarDAO.java  DAOGeneric.java  PurchaseDAO.java  UserDAO.java
src/main/java/it/si/training/DAOImpl/: CarDAOJDBCImpl.java  CarDaoJPAImpl.java  PurchaseDaoJDBCImpl.java  UserDAOJDBCImpl.java  UserDaoJPAImpl.java
src/main/java/it/si/training/controller/: CarController.java  DeleteCarController.java  DeleteUserController.java  DetailCarController.java  HomeController.java  ListUserCarsController.java  PurchaseCarController.java  SaveCarController.java  SaveOrUpdateUserController.java  SaveUserController.java  ShowCarsController.java  UpdateUserController.java
src/main/java/it/si/training/model/: Car.java  Purchase.java  User.java
src/main/java/it/si/training/utility/: CarDaoFactory.java  DatabaseConnection.java  HibernateUtil.java  UserDaoFactory.java
web/: car.jsp  car_detail.jsp  footer.html  header.html  home.jsp  index.jsp  list-user-cars.jsp  showcars.jsp
web/css/: style.css
